{
	"name": "orchestra/parser",
	"description": "XML Document Parser for Laravel and PHP",
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com",
			"homepage": "https://github.com/crynobone"
		}
	],
	"autoload": {
		"psr-4": {
			"Orchestra\\Parser\\": "src/Parser/"
		}
	},
	"require": {
		"php": ">=5.3.3",
		"illuminate/container": "4.1.*",
		"illuminate/support": "4.1.*"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.3-dev"
		}
	},
	"minimum-stability": "dev"
}
